[gd_scene load_steps=7 format=3 uid="uid://dusqpoa4gks1a"]

[ext_resource type="Script" path="res://Scripts/PlayerCharacter.gd" id="1_m04gs"]
[ext_resource type="Script" path="res://Scripts/MoveComponent.gd" id="2_6qfep"]
[ext_resource type="PackedScene" uid="uid://cfpiri2am7oln" path="res://Prefabs/Components/animation_component.tscn" id="3_wj3rk"]
[ext_resource type="SpriteFrames" uid="uid://bmfbxtamvvktc" path="res://Resources/sword_blue.tres" id="4_5hdv4"]
[ext_resource type="Script" path="res://Scripts/TilemapInterfaceComponent.gd" id="5_8lu84"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i4vbk"]

[node name="Player" type="Node2D"]
scale = Vector2(2, 2)
script = ExtResource("1_m04gs")
sprite_frames = ExtResource("4_5hdv4")
move_time = 0.5

[node name="MoveComponent" type="Node2D" parent="."]
script = ExtResource("2_6qfep")

[node name="AnimationComponent" parent="." instance=ExtResource("3_wj3rk")]

[node name="TilemapInterfaceComponent" type="Node2D" parent="."]
script = ExtResource("5_8lu84")

[node name="Camera2D" type="Camera2D" parent="."]
offset = Vector2(72, 64)
zoom = Vector2(2, 2)
position_smoothing_enabled = true
position_smoothing_speed = 10.0

[node name="Area2D" type="Area2D" parent="."]
priority = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(8, 8)
scale = Vector2(0.25, 0.25)
shape = SubResource("RectangleShape2D_i4vbk")
